#BlueJ class context
comment0.target=Operation
comment1.params=directMaterial\ manufacturingExpense\ directLaborRate\ directLaborHours\ quantity\ preOperations
comment1.target=Operation(DirectMaterial,\ ManufacturingExpense,\ double,\ double,\ double,\ Operation[])
comment2.params=
comment2.target=double\ calcTotalCost()
comment3.params=
comment3.target=java.lang.String\ calcUnitCost()
comment4.params=
comment4.target=double\ calcPreOperationExpense()
comment5.params=
comment5.target=java.lang.String\ totalcost()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
