#BlueJ package file
dependency1.from=Operation
dependency1.to=DirectMaterial
dependency1.type=UsesDependency
dependency2.from=Operation
dependency2.to=ManufacturingExpense
dependency2.type=UsesDependency
dependency3.from=MainCaozhaohong
dependency3.to=Material
dependency3.type=UsesDependency
dependency4.from=MainCaozhaohong
dependency4.to=DirectMaterial
dependency4.type=UsesDependency
dependency5.from=MainCaozhaohong
dependency5.to=CostItem
dependency5.type=UsesDependency
dependency6.from=MainCaozhaohong
dependency6.to=ManufacturingExpense
dependency6.type=UsesDependency
dependency7.from=MainCaozhaohong
dependency7.to=Operation
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=172
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6996644295302014
package.editor.height=410
package.editor.width=1171
package.editor.x=-187
package.editor.y=311
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ManufacturingExpense
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=20
target1.y=250
target2.height=50
target2.name=DirectMaterial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=MainCaozhaohong
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=180
target4.height=50
target4.name=CostItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=140
target5.height=50
target5.name=Material
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=80
target6.height=50
target6.name=Operation
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=480
target6.y=70
